<?php
header("Content-Type", "application/json; charset=utf-8");
$list = [
	'외교부 "애틀랜타 총격 사망자 중 한국계 여성 4명 확',
	'김웅 “검찰총장이 피의자 따로 만났으면 난리 났을 것"',
	'정은경 "국내서도 AZ백신 접종후 혈전생성 보고···사',
	'정 총리, 대기업-스타트업 상생협력 현장 LG사이언스파',
	"구미 3세 친모, 딸 시신 유기 하려했다···발견하고도",
	"野 \"박영선, 남인순 본부장 앉혀…이것이 진짜 2차 가해",
];

echo json_encode($list);